<html>
<body>

  <div id="ScenarioIdentification">
    <span>Scenario Name</span>
    <span>Scenario Quality Requirement</span>
  </div>

  <div id="ScenarioDetails">
    <span>Scenario  Description</span>

    <div id="Scenario Elements">
      <div id="Source of Stimulus">Source of Stimulus Description</div>

      <div id="Stimulus">Stimulus Description</div>

      <div id="Artifact">Artifact Description</div>

      <div id="Environment">Environment Description</div>

      <div id="Response">Response Description</div>

      <div id="Response Measure">ResponseMeasure Description</div>
      
      <div id="Tactics">
        <div>Tactic1  Description</div>
        <div>Tactic2  Description</div>
      </div>
    </div>
  </div>
</body>
</html>
